plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.d208.giggybank'
    compileSdk 33

    defaultConfig {
        applicationId "com.d208.giggybank"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // material ui
    implementation 'com.google.android.material:material:1.9.0'

    // arc progress bar
    implementation("app.futured.donut:donut:2.2.3")

    //retrofit
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
//    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Jetpack Navigation Kotlin
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //원형 이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //liveData dependency 추가
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //framework ktx dependency 추가
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //FCM 관련
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
    implementation("com.google.firebase:firebase-messaging:22.0.0")
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // lottie 애니메이션
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"



    //firebase
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    //tedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //kakao 로그인
    implementation "com.kakao.sdk:v2-user:2.12.1"


    //hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.48'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.48'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48'
}