# giggybank

./: README.md
backend/giggyanalysis/: Dockerfile  docker-compose.yml  requirements.txt
backend/giggyanalysis/giggyanalysis/: manage.py
backend/giggyanalysis/giggyanalysis/analysis/: views.py
backend/giggyanalysis/giggyanalysis/giggyanalysis/: asgi.py  settings.py  urls.py  wsgi.py
backend/giggyapp/: build.gradle
backend/giggyapp/src/main/java/com/d208/giggyapp/: GiggyappApplication.java
backend/giggyapp/src/main/java/com/d208/giggyapp/component/: AutoLifeSetter.java
backend/giggyapp/src/main/resources/: application.properties  application.yml
backend/giggybank/: build.gradle
backend/giggybank/src/main/resources/: application.yml
backend/giggyrank/: build.gradle
backend/giggyrank/src/main/java/com/d208/giggyrank/: GiggyrankApplication.java
backend/giggyrank/src/main/resources/: application.yml
giggy/: build.gradle  settings.gradle
giggy/app/: build.gradle  google-services.json
giggy/app/src/main/: AndroidManifest.xml
giggy/app/src/main/java/com/d208/giggy/adapter/: AdapterUtil.kt  GameRankAdapter.kt  PostAdapter.kt  TransactionAdapater.kt
giggy/app/src/main/java/com/d208/giggy/di/: AddCookiesInterceptor.kt  App.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  XAccessTokenInterceptor.kt
giggy/app/src/main/java/com/d208/giggy/service/: MyFirebaseMessagingService.kt
giggy/app/src/main/java/com/d208/giggy/utils/: SharedPreferencesUtil.kt  Utils.kt
giggy/app/src/main/java/com/d208/giggy/view/: CategoryChooseDialog.kt  CommunityHomeFragment.kt  CommunityPostDetailFragment.kt  CommunityPostRegisterFragment.kt  ConsumeAnalysisFragment.kt  GameActivity.kt  GameFragment.kt  GameFragmentViewModel.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RankFragment.kt  SettingFragment.kt  SignUpNextFragment.kt  TransactionDetailFragment.kt  TransactionHistoryFragment.kt
giggy/app/src/main/java/com/d208/giggy/viewmodel/: CommunityHomeFragmentViewModel.kt  CommunityPostDetailFragmentViewModel.kt  CommunityPostRegisterFragmentViewModel.kt  ConsumeAnalysisFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  SignUpFragmentViewModel.kt  SignUpNextFragmentViewModel.kt  TransactionDetailFragmentViewModel.kt  TransactionHistoryFragmentViewModel.kt
giggy/app/src/main/res/layout/: activity_main.xml  fragment_community_home.xml  fragment_community_post_detail.xml  fragment_community_post_register.xml  fragment_consume_analysis.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_rank.xml  fragment_setting.xml  fragment_sign_up_next.xml  fragment_transaction_detail.xml  fragment_transaction_history.xml  item_comment.xml
giggy/app/src/main/res/navigation/: nav_graph.xml
giggy/app/src/main/res/values/: kakao_app_key.xml  strings.xml  themes.xml
giggy/buildSrc/src/main/java/com/d208/buildsrc/: Dependency.kt
giggy/data/: build.gradle.kts
giggy/domain/: build.gradle.kts
giggy/gradle/wrapper/: gradle-wrapper.properties
giggy/presentation/: build.gradle.kts
giggy/presentation/src/androidTest/java/com/d208/presentation/: ExampleInstrumentedTest.kt
giggy/presentation/src/main/: AndroidManifest.xml
giggy/presentation/src/main/res/layout/: activity_main.xml  fragment_community_home.xml  fragment_community_post_detail.xml  fragment_community_post_register.xml  fragment_consume_analysis.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_sign_up_complete.xml  fragment_sign_up_next.xml  fragment_transaction_history.xml  item_post.xml
giggy/presentation/src/main/res/navigation/: nav_graph.xml
giggy/presentation/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
giggy/presentation/src/main/res/values-night/: themes.xml
giggy/presentation/src/test/java/com/d208/presentation/: ExampleUnitTest.kt
giggy/unityLibrary/symbols/arm64-v8a/: libil2cpp.so.REMOVED.git-id
giggy/unityLibrary/symbols/armeabi-v7a/: libil2cpp.so.REMOVED.git-id
mobile/: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/com/d208/giggybank/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/d208/giggybank/: MainActivity.kt
mobile/app/src/main/java/com/d208/giggybank/config/: AddCookiesInterceptor.kt  ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  ReceivedCookiesInterceptor.kt  XAccessTokenInterceptor.kt
mobile/app/src/main/java/com/d208/giggybank/data/datasource/model/: Post.kt  User.kt
mobile/app/src/main/java/com/d208/giggybank/di/: AppModule.kt
mobile/app/src/main/java/com/d208/giggybank/ui/: MainActivity.kt  MainActivityVIewModel.kt
mobile/app/src/main/java/com/d208/giggybank/ui/community/: CommunityHomeFragment.kt  CommunityHomeFragmentViewModel.kt
mobile/app/src/main/java/com/d208/giggybank/ui/consume/: ConsumeAnalysisFragment.kt
mobile/app/src/main/java/com/d208/giggybank/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
mobile/app/src/main/java/com/d208/giggybank/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
mobile/app/src/main/java/com/d208/giggybank/ui/signUp/: SignUpCompleteFragment.kt  SignUpFragment.kt  SignUpFragmentViewModel.kt
mobile/app/src/main/java/com/d208/giggybank/util/: MyFirebaseMessagingService.kt  SharedPreferencesUtil.kt
mobile/app/src/main/res/drawable/: ic_heart_transparent.xml
mobile/app/src/main/res/layout/: activity_main.xml  fragment_community_home.xml  fragment_consume_analysis.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_sign_up_complete.xml  fragment_sing_up.xml  item_goal.xml  item_post.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: colors.xml  themes.xml
mobile/app/src/test/java/com/d208/giggybank/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
