import com.d208.buildsrc.DaggerHilt

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id ("dagger.hilt.android.plugin")
    id("com.google.gms.google-services")

}

android {
    namespace 'com.d208.giggy'
    compileSdk 33

    defaultConfig {
        applicationId "com.d208.giggy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation (project (":data"))
    implementation (project (":domain"))
//    implementation (project (":presentation"))
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dagger-hilt
    implementation (com.d208.buildsrc.DaggerHilt.DAGGER_HILT)
    kapt (com.d208.buildsrc.DaggerHilt.DAGGER_HILT_COMPILER)
    kapt (com.d208.buildsrc.DaggerHilt.DAGGER_HILT_ANDROIDX_COMPILER)



    //kakao
    implementation(com.d208.buildsrc.KaKao.KAKAO_LOGIN)



    // LiveData
    implementation(com.d208.buildsrc.ViewModel.LIVEDATA)

    //nav component
//    implementation(com.d208.buildsrc.NavComponent.NAVIGATION_COMPOSE)
    implementation(com.d208.buildsrc.NavComponent.NAVIGATION_FRAGMENT)
//    implementation(com.d208.buildsrc.NavComponent.NAVIGATION_DYNAMIC_FEATURES_FRAGMENT)
    implementation(com.d208.buildsrc.NavComponent.NAVIGATION_UI)
    //by viewModel
    implementation (com.d208.buildsrc.AndroidX.ACTIVITY)
    implementation(com.d208.buildsrc.AndroidX.FRAGMENT)

    // Retrofit
    implementation (com.d208.buildsrc.Retrofit.RETROFIT)
    implementation (com.d208.buildsrc.Retrofit.CONVERTER_GSON)
    implementation (com.d208.buildsrc.Retrofit.CONVERTER_JAXB)

    //okHttp
    implementation (com.d208.buildsrc.OkHttp.OKHTTP)
    implementation (com.d208.buildsrc.OkHttp.LOGGING_INTERCEPTOR)

    //coroutines
    implementation (com.d208.buildsrc.Coroutines.COROUTINES)


    //FCM

//    implementation(com.d208.buildsrc.Firebase.FIREBASE_ANALYTICS)
//    implementation(com.d208.buildsrc.Firebase.FIREBASE_MESSAING)
    implementation(com.d208.buildsrc.Firebase.FIREBASE_MESSAGING_KTX)
    implementation(com.d208.buildsrc.Firebase.FIREBASE_BOM_KTX)

    implementation(com.d208.buildsrc.Library.LOADING)
    implementation(com.d208.buildsrc.Library.LOADING_SPINEER)
    implementation(com.d208.buildsrc.Library.ANIMATION)
    implementation(com.d208.buildsrc.Library.PIE_GRAPH)
    implementation(com.d208.buildsrc.Library.LOTTIE)
    implementation(com.d208.buildsrc.Library.SEARCH_BAR)
    implementation(com.d208.buildsrc.AndroidX.FRAGMENT)
    implementation(com.d208.buildsrc.Library.DROPDOWN)

}